<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid
            android:color="#FFFF"/>

    <padding android:left="5dp"
             android:top="5dp"
             android:right="5dp"
             android:bottom="5dp"/>

    <corners android:radius="5dp"/>

    <stroke android:color="@color/gray"
        android:width="1dp"
        />
</shape>